name: Deploy for Preview (surge.sh)

on:
  pull_request:
    branches:
      - "*"
env:
  SUB_DOMAIN: ${{github.head_ref}}


jobs:
  preview:
    runs-on: ubuntu-latest
    steps:
      - name: install dependencies and build
        uses: actions/checkout@v3
      - run: npm ci && npm run build
      - run: cp ./build/index.html ./build/200.html

      - name: deploying to surge
        uses: mahmoudgalalz/surge-action@v0.1.5
        with:
          domain: '${{env.SUB_DOMAIN}}.surge.sh'
          path: './build'
        env:
          SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}

      - name: comment preview link on PR
        uses: actions/github-script@v7.0.1
        with:
          script: |
            const subdomain = `${{env.SUB_DOMAIN}}`
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: "👋 To see how your changes look like, go to ---> [" + subdomain + ".surge.sh](https://" + subdomain + ".surge.sh)"
            })