name: Deploy for Preview (surge.sh)

on:
  pull_request:
    branches:
      - "*"
env:
  SUB_DOMAIN: ${{ github.sha }}


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: install dependencies and build
        uses: actions/checkout@v3
      - run: npm ci && npm run build

      - name: deploying to surge
        uses: mahmoudgalalz/surge-action@v0.1.5
        with:
          domain: '${{env.SUB_DOMAIN}}.surge.sh'
          path: './build'
        env:
          SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}